{
  "expo": {
    "name": "Planit",
    "slug": "client",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A77B5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.planit.OGPlanit",
      "config": {
        "googleSignIn": {
          "reservedClientId": "284696753916-gv1ob2u16455qs8hundm3tmgd68m47gv.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "package": "com.og_planit.planit",
      "googleServicesFile": "./resources/google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDUJrP0S4RMyPrK6NSPQ0Y4qsScN9ypIYw"
        }
      }
    }
  }
}